{
  "name": "services-website",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreiclcosa93/services-website.git"
  },
  "bugs": {
    "url": "https://github.com/andreiclcosa93/services-website/issues"
  },
  "homepage": "https://github.com/andreiclcosa93/services-website#readme"
}
